---
- name: Sh ver
  hosts: all
  gather_facts: no
  tasks:
    - name: chạy lệnh show version
      ios_command:
        commands: show version
        
    - name: chạy lệnh show version bao gồm IOS
      ios_command:
        commnands: show version
        wait_for: result[0] contains IOS
        
    - name: chạy nhiều lệnh
      ios_command:
        commands:
            - show version
            - show interfaces
        
    - name: chạy nhiều lệnh yêu cầu trả lời prompt
      ios_command:
        commands:
        - command: 'clear counters GigabitEthernet0/1'
          prompt: 'Clear "show interface" counters on this interface \[confirm]\'
          answer: 'y'
        - command: 'clear counters GigabitEthernet0/2'
          prompt: '[confirm]'
          answer: '\r'
